<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/control-net/Miunie</PackageProjectUrl>
    <RepositoryUrl>https://github.com/control-net/Miunie</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>GPL-3.0</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Miunie.Core/Miunie.Core.csproj" />
    <ProjectReference Include="../Miunie.InversionOfControl/Miunie.InversionOfControl.csproj" />
    <ProjectReference Include="../Miunie.Logger/Miunie.Logger.csproj" />
    <ProjectReference Include="../Miunie.SystemInfrastructure/Miunie.SystemInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConsoleStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConsoleStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConsoleStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConsoleStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
