<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Copyright>GPL-3.0</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/control-net/Miunie</PackageProjectUrl>
    <RepositoryUrl>https://github.com/control-net/Miunie</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models/" />
    <Compile Update="**/*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**/*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Miunie.Core/Miunie.Core.csproj" />
    <ProjectReference Include="../Miunie.InversionOfControl/Miunie.InversionOfControl.csproj" />
    <ProjectReference Include="../Miunie.Logger/Miunie.Logger.csproj" />
    <ProjectReference Include="../Miunie.SystemInfrastructure/Miunie.SystemInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets/avalonia-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets/miunie-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
